{
  "name": "ftp_deleter",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dryrun": "node app.js --dry"
  },
  "keywords": [],
  "author": "Moritz Loewenstein",
  "license": "MIT",
  "dependencies": {
    "basic-ftp": "^4.5.4"
  }
}
